/Exercice 7.1
Tableau tb() en Entier
Variable min, i, j, val en Entier
Variable test en Booleen
Debut
	Ecrire "Combien de valeurs voulez-vous entrer ? "
	Lire val
	Redim tb(val - 1)
	i ← 0
	j ← 1
	Pour i ← 0 à val-1
		Ecrire "Ecrivez le nombre numéro : " , i+1
		Lire tb(i)
	i Suivant

	Pour j ← 1 à val-1
		Si tb(j) = tb(j-1)+1 Alors
			test ← Vrai
		Sinon
			test ← Faux
		FinSi
	j Suivant

	Si Test Alors
		Ecrire "Les nombres du tableau sont consécutifs"
	Sinon
		Ecrire "Les nombres du tableau ne sont pas comsécutifs"
	FinSi
Fin


/Exercice 7.2

Tableau tb() en Entier
Variable max, i, j, temp, val en Entier
Variable test en Booleen
Debut
	Ecrire "Combien de valeurs voulez-vous entrer ? "
	Lire val
	Redim tb(val - 1)
	i ← 0
	j ← 1
	temp ← 0
	min ← 0
	Pour i ← 0 à val-1
		Ecrire "Ecrivez le nombre numéro : " , i+1
		Lire tb(i)
	i Suivant

	i ← 0
	Pour i ← 0 a (val - 2)
		max ← i
		Pour j ← i + 1 à val-1
			Si tb(j) > tb(max) Alors
				max ← j
			FinSi
		j Suivant
		temp ← t(max)
		t(max) ← t(i)
		t(i) ← temp
	i Suivant
Fin


Tableau tb() en Entier
Variable i, temp, val en Entier
Variable flag en Booleen
Debut
	Ecrire "Combien de valeurs voulez-vous entrer ? "
	Lire val
	Redim tb(val - 1)
	i ← 0
	j ← 1
	temp ← 0
	min ← 0
	Pour i ← 0 à val-1
		Ecrire "Ecrivez le nombre numéro : " , i+1
		Lire tb(i)
	i Suivant

	flag ← Vrai
	TantQue flag
		flag ← Faux
		Pour i ← 0 à (val - 2)
			Si t(i) < t(i+1) Alors
				temp ← t(max)
				t(max) ← t(i)
				t(i) ← temp
				flag ← Vrai
			FinSi
		i Suivant
	FinTantQue
Fin


/Exercice 7.3

Tableau tb() en Entier
Variable i, j, temp, val en Entier
Debut
	Ecrire "Combien de valeurs voulez-vous enter ? "
	Lire val
	Redim tb(val-1)
	i ← 0
	j ←0
	temp ← 0
	max ← 0
	Pour i ← 0 à val-1
		Ecrire "Ecrivez le nombre numéro : " , i+1
		Lire tb(i)
	i Suivant

	Pour i ← 0 à (val-1)/2
	  temp ← tb(i)
	  tb(i) ← tb(val-1-i)
	  tb(val-1-i) ← temp
	i suivant
Fin


/Exercice 7.4

Ecrire "Quel rang voulez-vous supprimer ? "
Lire r
Pour i ← r à val-2
	tb(i) ← tb(i+1)
i suivant
Redim tb(val-2)

/Exercice 7.5
Variable mot en Caractere
Variable sup, inf, comp en Entier
Variable fini en Booleen
Debut
Ecrire "Entrez le mot à vérifier : "
Lire Mot

sup ← val - 2
inf ← 0
fini ← Faux
TantQue Non fini
	comp ← (sup + inf) / 2
	Si mot < dico(comp) Alors
		sup ← comp -1
	Sinon
		inf ← comp + 1
	FinSi
	fini ← mot = dico(comp) ou sup < inf
FinTantQue
Si mot = dico(comp) Alors
	Ecrire "Le mot existe."
Sinon
	Ecrire "Le mot n'existe pas."
FinSi
Fin
