<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{987e772e-694d-4e31-9477-e7edd940d66b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Cas_Mediatheque</Name>
    <RootNamespace>Cas_Mediatheque</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="GestionEmprunt.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GestionEmprunt.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GestionEmprunt.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CycleVieDocument.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CycleVieDocument.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CycleVieDocument.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DiagrammeClasse.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagrammeClasse.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagrammeClasse.classdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceEmprunt.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceEmprunt.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceEmprunt.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_Mediatheque.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_Mediatheque.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_Mediatheque.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Cas_Mediatheque.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>